####ACO####
country_event = {

	id = 112812 
	
	fire_only_once = yes

	trigger = {
		tag = ACO
		NOT = {
			has_global_flag = eri_wants_independence
		}
		ERI = {
			has_country_flag = eri_is_ready_to_fight
		}
		year = 1852
	}

	fire_only_once = yes

	title = "EVTNAME112812"
	desc = "EVTDESC112812"
	picture = "coalitionanti"

	option = {
		name = "EVTOPTA112812"
		set_global_flag = eri_wants_independence
		add_casus_belli = {
				target = BRZ
				type = humiliate
				months = 15
		}
		war = {
			target = ERI
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}	
		}
	}
}
####BUE####
country_event = {

	id = 112835 
	
	fire_only_once = yes

	trigger = {
		tag = BUE
		exists = BUE
	}


	title = "EVTNAME112835"
	desc = "EVTDESC112835"

	option = {
		name = "EVTOPTA112835"
		2350 = {
			secede_province = BUE
		}
	}
}
###Inmigración europea###
country_event = {

	id = 112850
	
	fire_only_once = yes

	trigger = {
		tag = ARG
		exists = ARG
		year = 1871
		government = democracy
	}


	title = "EVTNAME112850"
	desc = "EVTDESC112850"

	option = {
		global_immigrant_attract = 0.20
	}
}