
country_event = {

	id = 33003 #parallel event is BAY 33403
	news = yes
	news_desc_long = "EVTDESC33403_NEWS_LONG"
	news_desc_medium = "EVTDESC33403_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33403_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1875
		nationalism_n_imperialism = 1 #has the nationalism tech
		owns = 598 #Bayreuth
		NOT = {
			exists = BAV
			year = 1885
			has_global_flag = RichardWagner
		}
	}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1876
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1877
		}
	}

	title = "EVTNAME33403"
	desc = "EVTDESC33403"
	picture = "wagner"

	option = {
		name = "EVTOPTA33403" 
		prestige = 10
		treasury = -200
		set_global_flag = RichardWagner
	}
}

province_event = {

	id = 33004 #will set up DAN36206
	news = yes
	news_desc_long = "EVTDESC33004_NEWS_LONG"
	news_desc_medium = "EVTDESC33004_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33004_NEWS_SHORT"

	trigger = {
		province_id = 371 #Aabenra/North Schleswig
		owned_by = GER
		year = 1896
		culture = danish
		NOT = {
			year = 1899
			has_global_flag = GermanizeSchlewsigDanes
			has_global_flag = NOGermanizeSchlewsigDanes
			}
		}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1897
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1898
		}
	}

	title = "EVTNAME33004"
	desc = "EVTDESC33004"

	option = {
		name = "EVTOPTA33004" 
		any_pop = {
			limit = {
				has_pop_culture = danish
			}
			militancy = 2
		}
		relation = { who = DEN value = -100 }
		set_global_flag = GermanizeSchlewsigDanes
	}

	option = {
		name = "EVTOPTB33004" 
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.1
			}
		}
		relation = { who = DEN value = 100 }
		set_global_flag = NOGermanizeSchlewsigDanes
	}
}

country_event = {

	id = 33000
	news = yes
	news_desc_long = "EVTDESC33000_NEWS_LONG"
	news_desc_medium = "EVTDESC33000_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33000_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1916
		NOT = {
			year = 1920
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1917
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1918
		}
	}

	title = "EVTNAME33000"
	desc = "EVTDESC33000"
	picture = "theatre"

	option = {
		name = "EVTOPTA33000" 
		prestige = 1
	}

}

country_event = {

	id = 33001
	news = yes
	news_desc_long = "EVTDESC33001_NEWS_LONG"
	news_desc_medium = "EVTDESC33001_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33001_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1874
		NOT = {
			year = 1877
			}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1875
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1876
		}
	}

	title = "EVTNAME33001"
	desc = "EVTDESC33001"
	picture = "Circus"

	option = {
		name = "EVTOPTA33001" 
		prestige = 1
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 33002
	news = yes
	news_desc_long = "EVTDESC33002_NEWS_LONG"
	news_desc_medium = "EVTDESC33002_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33002_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1880
		NOT = {
			year = 1883
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1882
		}
	}

	title = "EVTNAME33002"
	desc = "EVTDESC33002"
	picture = "School"

	option = {
		name = "EVTOPTA33002" 
		prestige = 5
	}

}

country_event = {

	id = 33005
	news = yes
	news_desc_long = "EVTDESC33005_NEWS_LONG"
	news_desc_medium = "EVTDESC33005_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33005_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1903
		is_greater_power = yes
		TUR = {
			war = no
			owns = 926 #Baghdad
			is_vassal = no
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
				}
			NOT = {
				alliance_with = ENG
				alliance_with = FRA
				alliance_with = RUS
				}
		}
		NOT = {
			year = 1910
			alliance_with = TUR
			has_global_flag = BerlinBaghdadRail
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1904
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1908
		}
	}

	title = "EVTNAME33005"
	desc = "EVTDESC33005"
	picture = "bagdadrailway"
	

	option = {
		name = "EVTOPTA33005" 
		prestige = 10
		set_global_flag = BerlinBaghdadRail
		relation = { who = TUR value = 100 }
		relation = { who = ENG value = -75 }
		relation = { who = RUS value = -75 }
	}

	option = {
		name = "EVTOPTB33005" 
		relation = { who = TUR value = -50 }
		relation = { who = ENG value = 75 }
		relation = { who = RUS value = 75 }
		officers = {
			consciousness = 2
			}
		capitalists = {
			consciousness = 2
			}
	}

}
#Limburgian crisis
country_event = {

	id = 110070
	title = "EVTNAME110070"
	desc = "EVTDESC110070"
	picture = "luxembourgcrii"
	is_triggered_only = yes

	option = {
    name = "EVT110070OPTA"
	NGF = {
		add_core = 381
		}
		prestige = 5
	NET = { country_event = { id= 110071 days = 5}
		}
	set_country_flag = limburg_must_be_german
	}

}
#Dutch response
country_event = {

    id = 110071

    is_triggered_only = yes

    title = "EVTNAME110071"
    desc = "EVTDESC110071"
	picture = "luxembourgcrii"

    option = {
    name = "EVT110071OPTA"
        prestige = 5
		FRA = { diplomatic_influence = {
			who = NET
			value = 400 } }
        ai_chance = {
            factor = 100
		}
    }

    option = {
    name = "EVT110071OPTB"
        random_owned = { limit = { province_id = 381 owned_by = THIS } secede_province = FROM }
		FRA = { diplomatic_influence = {
			who = NET
			value = 400 } }
        ai_chance = {
            factor = 0
        }
    }
}
#Limburgian crisis is over
country_event = {

	id = 110072
	title = "EVTNAME110072"
	desc = "EVTDESC110072"
	picture = "luxembourgcrii"

	trigger = {
	tag = NET
	war = no
	NGF = {
		has_country_flag = limburg_must_be_german
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
			months = 1
		}

	option = {
	name = "EVTOPTA110072"
        381 = { remove_core = NGF }
	prestige = 5
	}
}
#Luxembourgian crisis
country_event = {

	id = 110073
	title = "EVTNAME110073"
	desc = "EVTDESC110073"
	picture = "luxembourgcri"
	is_triggered_only = yes

	option = {
	name = "EVTOPTA110073"
		prestige = 5
	NET = { country_event = { id= 110074 days = 20}
		}
	set_country_flag = luxembourg_must_be_french
	}
}
#The Dutch response to the Luxembourgian question
country_event = {
	id = 110074
	title = "EVTNAME110074"
	desc = "EVTDESC110074"

	is_triggered_only = yes

	option = {
		name = "EVT110074OPTA"
		NGF = { country_event = 110077 }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVT110074OPTB"
		prestige = 5
		ai_chance = {
			factor = 0
		}
	}
}
#France can annex Luxembourg
country_event = {

	id = 110076
	title = "EVTNAME110076"
	desc = "EVTDESC110076"
	picture = "luxembourgcri"

	trigger = {
	tag = FRA
        OR = {
            check_variable = { which = yes_to_luxembourg value = 3.99 }
            AND = {
                check_variable = { which = yes_to_luxembourg value = 2.99 }
                NOT = { check_variable = { which = no_to_luxembourg value = 2.99 } }
            }
        }
    }

	fire_only_once = yes

	mean_time_to_happen = {
			days = 0
		}

	option = {
	name = "EVTOPTA110076"
        397 = { add_core = FRA }
	NET = {
		397 = { secede_province = FRA }
		}
	inherit = LUX
	prestige = 5
	}
}
#The Conference of London
country_event = {

    id = 110077
    title = "EVTNAME110077"
    desc = "EVTDESC110077"
	picture = "luxembourgcri"

    is_triggered_only = yes

    option = {
        name = "EVT110077OPTA" #ask gp's
            any_country = {
                limit = { is_greater_power = yes capital_scope = { continent = europe } NOT = { tag = TUR } }
                country_event =  110078 }
            set_variable = { which = no_to_luxembourg value = 0 }
            set_variable = { which = yes_to_luxembourg value = 0 }
	}
}
#Yes or no to Luxembourg?

country_event = {
    id = 110078
    title = "EVTNAME110078"
    desc = "EVTDESC110078"
	picture = "luxembourgcri"

    is_triggered_only = yes

    option = {
        name = "110078OPTA" #Vote for them
        relation = { who = FROM value = -25 }
        FROM = { change_variable = { which = yes_to_luxembourg value = 0.2 } }
        set_country_flag = yes_to_luxembourg

        ai_chance = {
            factor = 0.3
            modifier = { factor = 1.1 relation = { who = FROM value = 100 } }
            modifier = { factor = 0.7 NOT = { relation = { who = FROM value = -50 } } }
            modifier = { factor = 0.4 NOT = { relation = { who = FROM value = -100 } } }
        }
    }

    option = {
        name = "110078OPTB" #Don't vote for them
        relation = { who = FROM value = 25 }
        FROM = { change_variable = { which = no_to_luxembourg value = 1 } }
        set_country_flag = no_to_luxembourg

        ai_chance = {
            factor = 0.7
            modifier = { factor = 1.25 NOT = { relation = { who = FROM value = -50 } } }
            modifier = { factor = 1.5 NOT = { relation = { who = FROM value = -100 } } }
        }
    }
}
# Event to make sure Germany is not a mess
country_event = {
	id = 115000
	title = "EVTNAME115000"
	desc = "EVTDESC115000"
	picture = "Celebration"

	trigger = { 	tag = GER
			exists = GER }

	fire_only_once = yes

	option = {
		name = "EVTOPTA115000"
			PRU = { all_core = { remove_core = PRU } }
			SAX = { all_core = { remove_core = SAX } }
			COB = { all_core = { remove_core = COB } }
			MEI = { all_core = { remove_core = MEI } }
			WEI = { all_core = { remove_core = WEI } }
			LUB = { all_core = { remove_core = LUB } }
			MEC = { all_core = { remove_core = MEC } }
			ANH = { all_core = { remove_core = ANH } }
			HOL = { all_core = { remove_core = HOL } }
			HAM = { all_core = { remove_core = HAM } } 
			BRA = { all_core = { remove_core = BRA } }
			HAN = { all_core = { remove_core = HAN } }
			HEK = { all_core = { remove_core = HEK } }
			HES = { all_core = { remove_core = HES } }
			NAS = { all_core = { remove_core = NAS } }
			LIP = { all_core = { remove_core = LIP } } 
			BAD = { all_core = { remove_core = BAD } }
			BAV = { all_core = { remove_core = BAV } }
			WUR = { all_core = { remove_core = WUR } }
			OLD = { all_core = { remove_core = OLD } }
			BRE = { all_core = { remove_core = BRE } } 
			FRM = { all_core = { remove_core = FRM } }
			NGF = { all_core = { remove_core = NGF } }
			SGF = { all_core = { remove_core = SGF } }
		any_owned = {
			limit = {
				is_core = HUN
				NOT = {
					province_id = 774
					province_id = 773
					province_id = 772
					province_id = 775
					province_id = 771
					province_id = 775
					province_id = 776
					province_id = 777
					province_id = 779
					province_id = 793
				}
			}
			secede_province = HUN
		}
		any_owned = {
			limit = {
				is_core = GLO
				NOT = {
					province_id = 2584
				}
			}
			secede_province = GLO
		}
		any_owned = {
			limit = {
				is_core = BKN
			}
			secede_province = BKN
		}
		any_owned = {
			limit = {
				is_core = RSM
			}
			secede_province = RSM
		}
		any_owned = {
			limit = {
				is_core = CRO
			}
			secede_province = CRO
		}
		any_owned = {
			limit = {
				is_core = MON
			}
			secede_province = MON
		}
	}
}
country_event = {
	id = 114025 #British setup
	title = "EVTNAME114025"
	desc = "EVTDESC114025"
	picture = "Celebration"

	trigger = { 	tag = ENG
			exists = GER
			owns = 533
			GER = { owns = 2029 } }

	fire_only_once = yes
	mean_time_to_happen = { days = 10 }

	option = {
		name = "EVTOPTA114025"
			GER = { country_event = 114026 }
	}
}
country_event = {
	id = 114026 #Germany gets the proposal
	title = "EVTNAME114026"
	desc = "EVTDESC114026"
	picture = "expansion"


    is_triggered_only = yes

	option = {
		name = "We accept"
			ENG = { country_event = 114027 }
			relation = {
				who = ENG
				value = 50
			}
		set_country_flag = we_accept_it
		        2047 = { secede_province = THIS }
	}
	option = {
		name = "They are asking for too much."
			ENG = { country_event = 114028 }
			relation = {
				who = ENG
				value = -50
			}
		set_country_flag = we_dontaccept_it
	}
}
country_event = {
	id = 114027 #Germany accepts
	title = "EVTNAME114027"
	desc = "EVTDESC114027"
	picture = "Celebration"


    is_triggered_only = yes

	option = {
		name = "They accepted!"
			GER = { 2029 = { secede_province = ENG }
				2030 = { secede_province = ENG }
				2033 = { secede_province = ENG } }
			533= { secede_province = GER } 
			relation = {
				who = GER
				value = 10
			}
	}
}
country_event = {
	id = 114028 #Germany accepts
	title = "EVTNAME114028"
	desc = "EVTDESC114028"
	picture = "Celebration"


    is_triggered_only = yes

	option = {
		name = "They refused"
			relation = {
				who = GER
				value = -10
			}
	}
}
#Germany LR Normalization
country_event = {
    id = 33040
    title = "EVTNAME33040"
    desc = "EVTDESC33040"
    picture = "german_rhine"

    trigger = {
        OR = {
            tag = GER
            tag = NGF
            tag = SGF
            tag = AUS
            tag = KUK
        }
        owns = 549
        total_pops = 13000000
        year = 1890
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 24 }

    option = {
        name = "EVT33040OPTA"
        set_global_flag = german_LR_normalized
        GER = { all_core = { limit = { life_rating = 40  } life_rating = -5 } }
    }
}
#Septemberprogramm
country_event = {

	id = 118000
	title = "EVTNAME118000"
	desc = "EVTDESC118000"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA118000"
		set_country_flag = Septemberprogramm
		398 = { secede_province = FROM }
		395 = { secede_province = FROM }
		396 = { secede_province = FROM }
		GER = { create_vassal = BEL }
		ai_chance = {
			factor = 100 }
	}
		ai_chance = {
			factor = 100 
	}
}
