country_event = {

	id = 35300

	trigger = {
		tag = ITA
		year = 1910
		NOT = {
			year = 1913
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1911
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1912
		}
	}

	title = "EVTNAME35300"
	desc = "EVTDESC35300"
	picture = "theatre"

	option = {
		name = "EVTOPTA35300" 
		prestige = 2
	}
}

country_event = {

	id = 35301

	trigger = {
		tag = ITA
		year = 1902
		NOT = {
			year = 1905
			}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1903
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1904
		}
	}

	title = "EVTNAME35301"
	desc = "EVTDESC35301"
	picture = "theatre"

	option = {
		name = "EVTOPTA35301" 
		prestige = 3
	}
}

country_event = {

	id = 35302 #Parallel to PAP35700
	title = "EVTNAME35700"
	desc = "EVTDESC35700"
	picture = "pope"
	
	trigger = {
		tag = ITA
		year = 1891
		NOT = {
			year = 1894
			exists = PAP
			has_global_flag = RerumNovarum
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1892
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1893
		}
	}

	option = {
		name = "EVTOPTA35700" 
		prestige = 5
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		soldiers = {
			consciousness = 1
		}
		set_global_flag = RerumNovarum		
	}
}

# Event to make sure Italy is not a mess
country_event = {
	id = 1150010
	title = "EVTNAME1150000"
	desc = "EVTDESC1150000"
	picture = "Celebration"

	trigger = { 	tag = ITA
			exists = ITA }

	fire_only_once = yes

	option = {
		name = "EVTOPTA1150000"
			SAR = { all_core = { remove_core = SAR } }
			PAR = { all_core = { remove_core = PAR } }
			MOD = { all_core = { remove_core = MOD } }
			LUC = { all_core = { remove_core = LUC } }
			TUS = { all_core = { remove_core = TUS } }
			PAP = { all_core = { remove_core = PAP } }
			SIC = { all_core = { remove_core = SIC } }
		ai_chance = {
			factor = 25
		}
	}
}
# Event to make sure Japan is not a mess
country_event = {
	id = 11500100
	title = "Event to make sure Japan is not a mess"
	desc = "Event to make sure Japan is not a mess"
	picture = "Celebration"

	trigger = { 	tag = JAP
			exists = JAP
				NOT = { exists = SHO }

	fire_only_once = yes

	option = {
		name = "EVTOPTA1150000"
			SHO = { all_core = { remove_core = SHO } }
			TOS = { all_core = { remove_core = TOS } }
			CHO = { all_core = { remove_core = CHO } }
			SAT = { all_core = { remove_core = SAT } }
		ai_chance = {
			factor = 25
		}
	}
}
# Event to make sure Japan is not a mess
country_event = {
	id = 11500101
	title = "Event to make sure Japan is not a mess"
	desc = "Event to make sure Japan is not a mess"
	picture = "Celebration"

	trigger = { 	tag = SHO
			exists = SHO
				NOT = { exists = JAP }

	fire_only_once = yes

	option = {
		name = "EVTOPTA1150000"
			JAP = { all_core = { add_core = SHO } }
			JAP = { all_core = { remove_core = JAP } }
			TOS = { all_core = { remove_core = TOS } }
			CHO = { all_core = { remove_core = CHO } }
			SAT = { all_core = { remove_core = SAT } }
		ai_chance = {
			factor = 25
		}
	}
}