# Territorial Loss
country_event = {
	id = 2575
	title = "EVTNAME2575"
	desc = "EVTDESC2575"
	picture = ""
	
	is_triggered_only = yes

	option = {
		name = "Damn."
		
		any_neighbor_country = {
			any_owned = {
				limit = {
					is_core = THIS
				}
				
				owner = { country_event = 2580 }
			}
		}
	}
}

# Territorial Gain
country_event = {
	id = 2580
	title = "EVTNAME2580"
	desc = "EVTDESC2580"
	picture = ""
	
	is_triggered_only = yes

	option = {
		name = "Great! Give back any excess territory gained and only keep territories with our cores."
		
		any_owned = {
			limit = {
				NOT = { is_core = THIS }
				is_core = FROM
			}
			
			secede_province = FROM
		}
		
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "Excellent!"
		
		ai_chance = { factor = 0 }
	}
}
country_event = {
    id = 2650
    title = "EVTNAME2650" #Territory Lost
    desc = "EVTDESC2650"
    picture = "war_ended"

    is_triggered_only = yes

    option = {
        name = "EVT2650OPTA"
        FROM = {
            country_event = 2660
        }
    }
}

country_event = {
    id = 2651
    title = "EVTNAME2651" #Territory Lost
    desc = "EVTDESC2651"
    picture = "war_ended"

    is_triggered_only = yes

    option = {
        name = "EVT2650OPTA"
        any_country = {
            limit = {
                NOT = { tag = THIS }
                NOT = { tag = FROM }
                any_owned_province = {
                    is_core = THIS
                    OR = {
                        NOT = { province_control_days = 30 }
                        AND = {
                            has_pop_type = labourers
                            unemployment_by_type = { value = 1 type = labourers }
                        }
                        AND = {
                            has_pop_type = farmers
                            unemployment_by_type = { value = 1 type = farmers }
                        }
                    }
                }
            }
            country_event = 2660
        }
    }
}

# Territorial Gain
country_event = {
    id = 2660
    title = "EVTNAME2660" #Our Lands Returned
    desc = "EVTDESC2660"
    picture = "war_ended"

    is_triggered_only = yes

    option = {
        name = "EVT2660OPTA"
        any_owned = {
            limit = {
                NOT = { province_id = 1755 }
                NOT = { province_id = 369 }
                NOT = { province_id = 1723 }
                NOT = { province_id = 1481 }
                is_core = FROM
                NOT = { is_core = THIS }
            }
            state_scope = {
                any_owned = {
                    limit = {
                        is_core = FROM
                        NOT = { is_core = THIS }
                    }
                secede_province = FROM
                }
            }
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT2660OPTB"
        ai_chance = { factor = 0 }
    }
}
country_event = {
    id = 265000
    title = "EVTNAME2650" #Territory Lost
    desc = "EVTDESC2650"
    picture = "war_ended"

    is_triggered_only = yes

    option = {
        name = "EVT2650OPTA"
        FROM = {
            country_event = 265001
        }
    }
}
# Territorial Gain
country_event = {
    id = 265001
    title = "EVTNAME2660" #Our Lands Returned
    desc = "EVTDESC2660"
    picture = "war_ended"

    is_triggered_only = yes

    option = {
        name = "EVT2660OPTA"
        any_owned = {
            limit = {
                NOT = { province_id = 1755 }
                NOT = { province_id = 369 }
                NOT = { province_id = 1723 }
                NOT = { province_id = 1481 }
                is_core = FROM
                NOT = { is_core = THIS }
            }
            state_scope = {
                any_owned = {
                    limit = {
                        is_core = FROM
                        NOT = { is_core = THIS }
                    }
                secede_province = FROM
                }
            }
        }
        ai_chance = { factor = 100 }
    }
}