info face="Fanwood Text" size=56 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=39 scaleW=1024 scaleH=1024 pages=1
char id=32   x=1017  y=59    width=5     height=58    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=33   x=432   y=236   width=7     height=58    xoffset=2     yoffset=-1    xadvance=11    page=0  
char id=34   x=267   y=236   width=11    height=58    xoffset=0     yoffset=-1    xadvance=11    page=0  
char id=35   x=975   y=118   width=19    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  
char id=36   x=995   y=118   width=19    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=37   x=651   y=59    width=26    height=58    xoffset=1     yoffset=-1    xadvance=28    page=0  
char id=38   x=540   y=59    width=27    height=58    xoffset=1     yoffset=-1    xadvance=28    page=0  
char id=39   x=486   y=236   width=5     height=58    xoffset=0     yoffset=-1    xadvance=6     page=0  
char id=40   x=347   y=236   width=10    height=58    xoffset=1     yoffset=-1    xadvance=12    page=0  
char id=41   x=336   y=236   width=10    height=58    xoffset=1     yoffset=-1    xadvance=12    page=0  
char id=42   x=676   y=177   width=17    height=58    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=43   x=315   y=118   width=22    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=44   x=448   y=236   width=7     height=58    xoffset=1     yoffset=-1    xadvance=9     page=0  
char id=45   x=279   y=236   width=11    height=58    xoffset=0     yoffset=-1    xadvance=11    page=0  
char id=46   x=440   y=236   width=7     height=58    xoffset=1     yoffset=-1    xadvance=9     page=0  
char id=47   x=220   y=177   width=19    height=58    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=48   x=280   y=177   width=19    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=49   x=207   y=236   width=11    height=58    xoffset=5     yoffset=-1    xadvance=21    page=0  
char id=50   x=955   y=118   width=19    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=51   x=622   y=177   width=17    height=58    xoffset=2     yoffset=-1    xadvance=21    page=0  
char id=52   x=60    y=177   width=19    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=53   x=729   y=177   width=16    height=58    xoffset=3     yoffset=-1    xadvance=21    page=0  
char id=54   x=80    y=177   width=19    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=55   x=100   y=177   width=19    height=58    xoffset=2     yoffset=-1    xadvance=21    page=0  
char id=56   x=452   y=177   width=18    height=58    xoffset=2     yoffset=-1    xadvance=21    page=0  
char id=57   x=872   y=118   width=20    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=58   x=1016  y=177   width=7     height=58    xoffset=1     yoffset=-1    xadvance=9     page=0  
char id=59   x=464   y=236   width=7     height=58    xoffset=1     yoffset=-1    xadvance=10    page=0  
char id=60   x=722   y=118   width=21    height=58    xoffset=1     yoffset=-1    xadvance=22    page=0  
char id=61   x=338   y=118   width=22    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=62   x=656   y=118   width=21    height=58    xoffset=1     yoffset=-1    xadvance=22    page=0  
char id=63   x=956   y=177   width=14    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=64   x=331   y=0     width=32    height=58    xoffset=1     yoffset=-1    xadvance=34    page=0  
char id=65   x=155   y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=66   x=51    y=118   width=24    height=58    xoffset=1     yoffset=-1    xadvance=25    page=0  
char id=67   x=279   y=59    width=29    height=58    xoffset=1     yoffset=-1    xadvance=31    page=0  
char id=68   x=298   y=0     width=32    height=58    xoffset=0     yoffset=-1    xadvance=32    page=0  
char id=69   x=809   y=59    width=25    height=58    xoffset=1     yoffset=-1    xadvance=26    page=0  
char id=70   x=499   y=118   width=22    height=58    xoffset=1     yoffset=-1    xadvance=23    page=0  
char id=71   x=560   y=0     width=31    height=58    xoffset=1     yoffset=-1    xadvance=33    page=0  
char id=72   x=463   y=0     width=32    height=58    xoffset=1     yoffset=-1    xadvance=34    page=0  
char id=73   x=941   y=177   width=14    height=58    xoffset=0     yoffset=-1    xadvance=14    page=0  
char id=74   x=712   y=177   width=16    height=58    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=75   x=427   y=59    width=28    height=58    xoffset=1     yoffset=-1    xadvance=28    page=0  
char id=76   x=887   y=59    width=25    height=58    xoffset=1     yoffset=-1    xadvance=25    page=0  
char id=77   x=88    y=0     width=38    height=58    xoffset=0     yoffset=-1    xadvance=38    page=0  
char id=78   x=162   y=0     width=33    height=58    xoffset=1     yoffset=-1    xadvance=35    page=0  
char id=79   x=688   y=0     width=31    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=80   x=26    y=118   width=24    height=58    xoffset=1     yoffset=-1    xadvance=24    page=0  
char id=81   x=230   y=0     width=33    height=58    xoffset=1     yoffset=-1    xadvance=33    page=0  
char id=82   x=398   y=59    width=28    height=58    xoffset=1     yoffset=-1    xadvance=27    page=0  
char id=83   x=612   y=118   width=21    height=58    xoffset=1     yoffset=-1    xadvance=23    page=0  
char id=84   x=31    y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=85   x=528   y=0     width=31    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=86   x=496   y=0     width=31    height=58    xoffset=-1    yoffset=-1    xadvance=29    page=0  
char id=87   x=0     y=0     width=45    height=58    xoffset=-1    yoffset=-1    xadvance=43    page=0  
char id=88   x=309   y=59    width=29    height=58    xoffset=-1    yoffset=-1    xadvance=27    page=0  
char id=89   x=456   y=59    width=27    height=58    xoffset=-1    yoffset=-1    xadvance=25    page=0  
char id=90   x=939   y=59    width=25    height=58    xoffset=1     yoffset=-1    xadvance=26    page=0  
char id=91   x=303   y=236   width=10    height=58    xoffset=2     yoffset=-1    xadvance=13    page=0  
char id=92   x=260   y=177   width=19    height=58    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=93   x=378   y=236   width=9     height=58    xoffset=1     yoffset=-1    xadvance=13    page=0  
char id=94   x=814   y=177   width=15    height=58    xoffset=1     yoffset=-1    xadvance=17    page=0  
char id=95   x=319   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=96   x=424   y=236   width=7     height=58    xoffset=3     yoffset=-1    xadvance=17    page=0  
char id=97   x=338   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=98   x=545   y=118   width=22    height=58    xoffset=-1    yoffset=-1    xadvance=21    page=0  
char id=99   x=585   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=100  x=292   y=118   width=22    height=58    xoffset=0     yoffset=-1    xadvance=21    page=0  
char id=101  x=528   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=102  x=830   y=177   width=15    height=58    xoffset=0     yoffset=-1    xadvance=13    page=0  
char id=103  x=120   y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=104  x=172   y=118   width=23    height=58    xoffset=-1    yoffset=-1    xadvance=21    page=0  
char id=105  x=195   y=236   width=11    height=58    xoffset=0     yoffset=-1    xadvance=11    page=0  
char id=106  x=255   y=236   width=11    height=58    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=107  x=766   y=118   width=21    height=58    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=108  x=183   y=236   width=11    height=58    xoffset=0     yoffset=-1    xadvance=11    page=0  
char id=109  x=430   y=0     width=32    height=58    xoffset=0     yoffset=-1    xadvance=32    page=0  
char id=110  x=361   y=118   width=22    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=111  x=20    y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  
char id=112  x=384   y=118   width=22    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=113  x=590   y=118   width=21    height=58    xoffset=0     yoffset=-1    xadvance=21    page=0  
char id=114  x=910   y=177   width=15    height=58    xoffset=0     yoffset=-1    xadvance=14    page=0  
char id=115  x=30    y=236   width=14    height=58    xoffset=0     yoffset=-1    xadvance=14    page=0  
char id=116  x=88    y=236   width=13    height=58    xoffset=0     yoffset=-1    xadvance=12    page=0  
char id=117  x=268   y=118   width=23    height=58    xoffset=-1    yoffset=-1    xadvance=22    page=0  
char id=118  x=893   y=118   width=20    height=58    xoffset=0     yoffset=-1    xadvance=20    page=0  
char id=119  x=976   y=0     width=30    height=58    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=120  x=914   y=118   width=20    height=58    xoffset=0     yoffset=-1    xadvance=20    page=0  
char id=121  x=788   y=118   width=20    height=58    xoffset=0     yoffset=-1    xadvance=20    page=0  
char id=122  x=694   y=177   width=17    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=123  x=170   y=236   width=12    height=58    xoffset=1     yoffset=-1    xadvance=13    page=0  
char id=124  x=492   y=236   width=4     height=58    xoffset=3     yoffset=-1    xadvance=11    page=0  
char id=125  x=157   y=236   width=12    height=58    xoffset=1     yoffset=-1    xadvance=13    page=0  
char id=126  x=397   y=0     width=32    height=58    xoffset=1     yoffset=-1    xadvance=34    page=0  
char id=128  x=678   y=59    width=26    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=130  x=407   y=236   width=8     height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=132  x=1007  y=0     width=16    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=133  x=0     y=118   width=25    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=134  x=453   y=118   width=22    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=135  x=140   y=177   width=19    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=136  x=116   y=236   width=13    height=58    xoffset=2     yoffset=-1    xadvance=16    page=0  
char id=137  x=757   y=59    width=25    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=138  x=744   y=118   width=21    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=139  x=358   y=236   width=9     height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=140  x=835   y=59    width=25    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=142  x=861   y=59    width=25    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=145  x=1015  y=118   width=8     height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=146  x=398   y=236   width=8     height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=147  x=780   y=177   width=16    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=148  x=746   y=177   width=16    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=149  x=60    y=236   width=13    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=150  x=244   y=118   width=23    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=151  x=484   y=59    width=27    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=152  x=102   y=236   width=13    height=58    xoffset=2     yoffset=-1    xadvance=16    page=0  
char id=153  x=731   y=59    width=25    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=154  x=926   y=177   width=14    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=155  x=388   y=236   width=9     height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=156  x=624   y=59    width=26    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=158  x=604   y=177   width=17    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=159  x=596   y=59    width=27    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=160  x=480   y=236   width=5     height=58    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=161  x=472   y=236   width=7     height=58    xoffset=2     yoffset=-1    xadvance=11    page=0  
char id=162  x=640   y=177   width=17    height=58    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=163  x=700   y=118   width=21    height=58    xoffset=1     yoffset=-1    xadvance=22    page=0  
char id=164  x=634   y=118   width=21    height=58    xoffset=0     yoffset=-1    xadvance=21    page=0  
char id=165  x=568   y=59    width=27    height=58    xoffset=-1    yoffset=-1    xadvance=25    page=0  
char id=166  x=497   y=236   width=4     height=58    xoffset=3     yoffset=-1    xadvance=11    page=0  
char id=167  x=862   y=177   width=15    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=168  x=0     y=236   width=14    height=58    xoffset=2     yoffset=-1    xadvance=17    page=0  
char id=169  x=127   y=0     width=34    height=58    xoffset=1     yoffset=-1    xadvance=36    page=0  
char id=170  x=763   y=177   width=16    height=58    xoffset=0     yoffset=-1    xadvance=15    page=0  
char id=171  x=878   y=177   width=15    height=58    xoffset=1     yoffset=-1    xadvance=17    page=0  
char id=172  x=220   y=118   width=23    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=173  x=231   y=236   width=11    height=58    xoffset=0     yoffset=-1    xadvance=11    page=0  
char id=174  x=76    y=118   width=23    height=58    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=175  x=219   y=236   width=11    height=58    xoffset=3     yoffset=-1    xadvance=17    page=0  
char id=176  x=368   y=236   width=9     height=58    xoffset=1     yoffset=-1    xadvance=11    page=0  
char id=177  x=430   y=118   width=22    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=178  x=971   y=177   width=14    height=58    xoffset=1     yoffset=-1    xadvance=15    page=0  
char id=179  x=74    y=236   width=13    height=58    xoffset=2     yoffset=-1    xadvance=15    page=0  
char id=180  x=456   y=236   width=7     height=58    xoffset=7     yoffset=-1    xadvance=17    page=0  
char id=181  x=407   y=118   width=22    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=182  x=830   y=118   width=20    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=183  x=416   y=236   width=7     height=58    xoffset=0     yoffset=-1    xadvance=6     page=0  
char id=184  x=314   y=236   width=10    height=58    xoffset=4     yoffset=-1    xadvance=17    page=0  
char id=185  x=325   y=236   width=10    height=58    xoffset=3     yoffset=-1    xadvance=15    page=0  
char id=186  x=797   y=177   width=16    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=187  x=846   y=177   width=15    height=58    xoffset=1     yoffset=-1    xadvance=17    page=0  
char id=188  x=186   y=59    width=30    height=58    xoffset=3     yoffset=-1    xadvance=33    page=0  
char id=189  x=264   y=0     width=33    height=58    xoffset=3     yoffset=-1    xadvance=36    page=0  
char id=190  x=656   y=0     width=31    height=58    xoffset=2     yoffset=-1    xadvance=33    page=0  
char id=191  x=1001  y=177   width=14    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=192  x=0     y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=193  x=248   y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=194  x=217   y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=195  x=124   y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=196  x=93    y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=197  x=62    y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=198  x=46    y=0     width=41    height=58    xoffset=0     yoffset=-1    xadvance=42    page=0  
char id=199  x=339   y=59    width=29    height=58    xoffset=1     yoffset=-1    xadvance=31    page=0  
char id=200  x=705   y=59    width=25    height=58    xoffset=1     yoffset=-1    xadvance=26    page=0  
char id=201  x=913   y=59    width=25    height=58    xoffset=1     yoffset=-1    xadvance=26    page=0  
char id=202  x=991   y=59    width=25    height=58    xoffset=1     yoffset=-1    xadvance=26    page=0  
char id=203  x=965   y=59    width=25    height=58    xoffset=1     yoffset=-1    xadvance=26    page=0  
char id=204  x=45    y=236   width=14    height=58    xoffset=0     yoffset=-1    xadvance=14    page=0  
char id=205  x=15    y=236   width=14    height=58    xoffset=0     yoffset=-1    xadvance=14    page=0  
char id=206  x=986   y=177   width=14    height=58    xoffset=0     yoffset=-1    xadvance=14    page=0  
char id=207  x=894   y=177   width=15    height=58    xoffset=0     yoffset=-1    xadvance=14    page=0  
char id=208  x=364   y=0     width=32    height=58    xoffset=0     yoffset=-1    xadvance=32    page=0  
char id=209  x=196   y=0     width=33    height=58    xoffset=1     yoffset=-1    xadvance=35    page=0  
char id=210  x=592   y=0     width=31    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=211  x=912   y=0     width=31    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=212  x=944   y=0     width=31    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=213  x=880   y=0     width=31    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=214  x=624   y=0     width=31    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=215  x=658   y=177   width=17    height=58    xoffset=3     yoffset=-1    xadvance=22    page=0  
char id=216  x=848   y=0     width=31    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=217  x=816   y=0     width=31    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=218  x=784   y=0     width=31    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=219  x=752   y=0     width=31    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=220  x=720   y=0     width=31    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=221  x=512   y=59    width=27    height=58    xoffset=-1    yoffset=-1    xadvance=25    page=0  
char id=222  x=783   y=59    width=25    height=58    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=223  x=678   y=118   width=21    height=58    xoffset=0     yoffset=-1    xadvance=21    page=0  
char id=224  x=566   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=225  x=547   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=226  x=509   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=227  x=490   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=228  x=300   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=229  x=471   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=230  x=369   y=59    width=28    height=58    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=231  x=433   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=232  x=414   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=233  x=395   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=234  x=376   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=235  x=357   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=236  x=243   y=236   width=11    height=58    xoffset=0     yoffset=-1    xadvance=11    page=0  
char id=237  x=291   y=236   width=11    height=58    xoffset=0     yoffset=-1    xadvance=11    page=0  
char id=238  x=144   y=236   width=12    height=58    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=239  x=130   y=236   width=13    height=58    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=240  x=40    y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  
char id=241  x=522   y=118   width=22    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=242  x=240   y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  
char id=243  x=160   y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  
char id=244  x=200   y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  
char id=245  x=180   y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  
char id=246  x=0     y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  
char id=247  x=476   y=118   width=22    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=248  x=935   y=118   width=19    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  
char id=249  x=100   y=118   width=23    height=58    xoffset=-1    yoffset=-1    xadvance=22    page=0  
char id=250  x=124   y=118   width=23    height=58    xoffset=-1    yoffset=-1    xadvance=22    page=0  
char id=251  x=148   y=118   width=23    height=58    xoffset=-1    yoffset=-1    xadvance=22    page=0  
char id=252  x=196   y=118   width=23    height=58    xoffset=-1    yoffset=-1    xadvance=22    page=0  
char id=253  x=851   y=118   width=20    height=58    xoffset=0     yoffset=-1    xadvance=20    page=0  
char id=254  x=568   y=118   width=21    height=58    xoffset=0     yoffset=-1    xadvance=21    page=0  
char id=255  x=809   y=118   width=20    height=58    xoffset=0     yoffset=-1    xadvance=20    page=0  
