info face="Fanwood Text" size=56 bold=0 italic=1 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=39 scaleW=1024 scaleH=1024 pages=1
char id=32   x=554   y=236   width=5     height=58    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=33   x=472   y=236   width=9     height=58    xoffset=1     yoffset=-1    xadvance=9     page=0  
char id=34   x=356   y=236   width=11    height=58    xoffset=0     yoffset=-1    xadvance=11    page=0  
char id=35   x=300   y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  
char id=36   x=320   y=177   width=19    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=37   x=761   y=59    width=26    height=58    xoffset=1     yoffset=-1    xadvance=28    page=0  
char id=38   x=894   y=0     width=31    height=58    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=39   x=560   y=236   width=5     height=58    xoffset=0     yoffset=-1    xadvance=6     page=0  
char id=40   x=401   y=236   width=10    height=58    xoffset=1     yoffset=-1    xadvance=12    page=0  
char id=41   x=368   y=236   width=10    height=58    xoffset=1     yoffset=-1    xadvance=12    page=0  
char id=42   x=647   y=177   width=17    height=58    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=43   x=416   y=118   width=22    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=44   x=462   y=236   width=9     height=58    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=45   x=332   y=236   width=11    height=58    xoffset=0     yoffset=-1    xadvance=11    page=0  
char id=46   x=526   y=236   width=7     height=58    xoffset=1     yoffset=-1    xadvance=9     page=0  
char id=47   x=120   y=177   width=19    height=58    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=48   x=400   y=177   width=18    height=58    xoffset=2     yoffset=-1    xadvance=21    page=0  
char id=49   x=151   y=236   width=13    height=58    xoffset=4     yoffset=-1    xadvance=21    page=0  
char id=50   x=220   y=177   width=19    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=51   x=438   y=177   width=18    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=52   x=775   y=118   width=20    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=53   x=200   y=177   width=19    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=54   x=260   y=177   width=19    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=55   x=280   y=177   width=19    height=58    xoffset=2     yoffset=-1    xadvance=21    page=0  
char id=56   x=737   y=177   width=17    height=58    xoffset=2     yoffset=-1    xadvance=21    page=0  
char id=57   x=140   y=177   width=19    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=58   x=509   y=236   width=8     height=58    xoffset=1     yoffset=-1    xadvance=9     page=0  
char id=59   x=379   y=236   width=10    height=58    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=60   x=577   y=118   width=21    height=58    xoffset=1     yoffset=-1    xadvance=22    page=0  
char id=61   x=531   y=118   width=22    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=62   x=731   y=118   width=21    height=58    xoffset=1     yoffset=-1    xadvance=22    page=0  
char id=63   x=32    y=236   width=14    height=58    xoffset=2     yoffset=-1    xadvance=16    page=0  
char id=64   x=440   y=0     width=32    height=58    xoffset=1     yoffset=-1    xadvance=34    page=0  
char id=65   x=62    y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=66   x=103   y=118   width=24    height=58    xoffset=0     yoffset=-1    xadvance=24    page=0  
char id=67   x=279   y=59    width=29    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=68   x=926   y=0     width=31    height=58    xoffset=0     yoffset=-1    xadvance=32    page=0  
char id=69   x=972   y=59    width=25    height=58    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=70   x=78    y=118   width=24    height=58    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=71   x=734   y=0     width=31    height=58    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=72   x=273   y=0     width=34    height=58    xoffset=0     yoffset=-1    xadvance=34    page=0  
char id=73   x=807   y=177   width=16    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=74   x=796   y=118   width=20    height=58    xoffset=-4    yoffset=-1    xadvance=16    page=0  
char id=75   x=428   y=59    width=28    height=58    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=76   x=26    y=118   width=25    height=58    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=77   x=90    y=0     width=38    height=58    xoffset=0     yoffset=-1    xadvance=38    page=0  
char id=78   x=129   y=0     width=36    height=58    xoffset=0     yoffset=-1    xadvance=35    page=0  
char id=79   x=702   y=0     width=31    height=58    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=80   x=128   y=118   width=24    height=58    xoffset=0     yoffset=-1    xadvance=24    page=0  
char id=81   x=539   y=0     width=32    height=58    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=82   x=513   y=59    width=27    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  
char id=83   x=817   y=118   width=20    height=58    xoffset=1     yoffset=-1    xadvance=22    page=0  
char id=84   x=186   y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=85   x=506   y=0     width=32    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=86   x=309   y=59    width=29    height=58    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=87   x=45    y=0     width=44    height=58    xoffset=0     yoffset=-1    xadvance=43    page=0  
char id=88   x=369   y=59    width=29    height=58    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=89   x=541   y=59    width=27    height=58    xoffset=0     yoffset=-1    xadvance=26    page=0  
char id=90   x=734   y=59    width=26    height=58    xoffset=0     yoffset=-1    xadvance=26    page=0  
char id=91   x=390   y=236   width=10    height=58    xoffset=2     yoffset=-1    xadvance=13    page=0  
char id=92   x=0     y=177   width=19    height=58    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=93   x=412   y=236   width=9     height=58    xoffset=1     yoffset=-1    xadvance=13    page=0  
char id=94   x=992   y=177   width=15    height=58    xoffset=1     yoffset=-1    xadvance=17    page=0  
char id=95   x=609   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=96   x=541   y=236   width=6     height=58    xoffset=4     yoffset=-1    xadvance=17    page=0  
char id=97   x=240   y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=98   x=838   y=118   width=20    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  
char id=99   x=683   y=177   width=17    height=58    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=100  x=621   y=118   width=21    height=58    xoffset=0     yoffset=-1    xadvance=20    page=0  
char id=101  x=665   y=177   width=17    height=58    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=102  x=569   y=59    width=27    height=58    xoffset=-7    yoffset=-1    xadvance=12    page=0  
char id=103  x=859   y=118   width=20    height=58    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=104  x=643   y=118   width=21    height=58    xoffset=0     yoffset=-1    xadvance=20    page=0  
char id=105  x=272   y=236   width=11    height=58    xoffset=0     yoffset=-1    xadvance=12    page=0  
char id=106  x=926   y=177   width=16    height=58    xoffset=-4    yoffset=-1    xadvance=13    page=0  
char id=107  x=880   y=118   width=20    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  
char id=108  x=320   y=236   width=11    height=58    xoffset=1     yoffset=-1    xadvance=12    page=0  
char id=109  x=341   y=0     width=32    height=58    xoffset=0     yoffset=-1    xadvance=32    page=0  
char id=110  x=297   y=118   width=23    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=111  x=514   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=112  x=485   y=118   width=22    height=58    xoffset=-1    yoffset=-1    xadvance=21    page=0  
char id=113  x=964   y=118   width=20    height=58    xoffset=0     yoffset=-1    xadvance=19    page=0  
char id=114  x=960   y=177   width=15    height=58    xoffset=0     yoffset=-1    xadvance=15    page=0  
char id=115  x=77    y=236   width=14    height=58    xoffset=0     yoffset=-1    xadvance=14    page=0  
char id=116  x=193   y=236   width=13    height=58    xoffset=0     yoffset=-1    xadvance=12    page=0  
char id=117  x=321   y=118   width=23    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=118  x=901   y=118   width=20    height=58    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=119  x=217   y=59    width=30    height=58    xoffset=-1    yoffset=-1    xadvance=29    page=0  
char id=120  x=922   y=118   width=20    height=58    xoffset=0     yoffset=-1    xadvance=20    page=0  
char id=121  x=687   y=118   width=21    height=58    xoffset=-2    yoffset=-1    xadvance=18    page=0  
char id=122  x=457   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=123  x=247   y=236   width=12    height=58    xoffset=1     yoffset=-1    xadvance=13    page=0  
char id=124  x=566   y=236   width=4     height=58    xoffset=3     yoffset=-1    xadvance=11    page=0  
char id=125  x=221   y=236   width=12    height=58    xoffset=1     yoffset=-1    xadvance=13    page=0  
char id=126  x=473   y=0     width=32    height=58    xoffset=1     yoffset=-1    xadvance=34    page=0  
char id=128  x=788   y=59    width=26    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=130  x=482   y=236   width=8     height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=132  x=875   y=177   width=16    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=133  x=920   y=59    width=25    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=134  x=393   y=118   width=22    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=135  x=160   y=177   width=19    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=136  x=179   y=236   width=13    height=58    xoffset=2     yoffset=-1    xadvance=16    page=0  
char id=137  x=0     y=118   width=25    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=138  x=943   y=118   width=20    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=139  x=422   y=236   width=9     height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=140  x=707   y=59    width=26    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=142  x=680   y=59    width=26    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=145  x=518   y=236   width=7     height=58    xoffset=2     yoffset=-1    xadvance=16    page=0  
char id=146  x=491   y=236   width=8     height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=147  x=1008  y=177   width=15    height=58    xoffset=2     yoffset=-1    xadvance=16    page=0  
char id=148  x=773   y=177   width=16    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=149  x=137   y=236   width=13    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=150  x=177   y=118   width=23    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=151  x=457   y=59    width=27    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=152  x=165   y=236   width=13    height=58    xoffset=2     yoffset=-1    xadvance=16    page=0  
char id=153  x=946   y=59    width=25    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=154  x=841   y=177   width=16    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=155  x=432   y=236   width=9     height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=156  x=653   y=59    width=26    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=158  x=590   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=159  x=815   y=59    width=26    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=160  x=548   y=236   width=5     height=58    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=161  x=452   y=236   width=9     height=58    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=162  x=824   y=177   width=16    height=58    xoffset=1     yoffset=-1    xadvance=17    page=0  
char id=163  x=753   y=118   width=21    height=58    xoffset=0     yoffset=-1    xadvance=21    page=0  
char id=164  x=709   y=118   width=21    height=58    xoffset=0     yoffset=-1    xadvance=21    page=0  
char id=165  x=597   y=59    width=27    height=58    xoffset=0     yoffset=-1    xadvance=26    page=0  
char id=166  x=571   y=236   width=4     height=58    xoffset=3     yoffset=-1    xadvance=11    page=0  
char id=167  x=16    y=236   width=15    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  
char id=168  x=234   y=236   width=12    height=58    xoffset=3     yoffset=-1    xadvance=17    page=0  
char id=169  x=238   y=0     width=34    height=58    xoffset=1     yoffset=-1    xadvance=36    page=0  
char id=170  x=892   y=177   width=16    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=171  x=976   y=177   width=15    height=58    xoffset=1     yoffset=-1    xadvance=17    page=0  
char id=172  x=369   y=118   width=23    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=173  x=344   y=236   width=11    height=58    xoffset=0     yoffset=-1    xadvance=11    page=0  
char id=174  x=345   y=118   width=23    height=58    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=175  x=260   y=236   width=11    height=58    xoffset=3     yoffset=-1    xadvance=17    page=0  
char id=176  x=442   y=236   width=9     height=58    xoffset=1     yoffset=-1    xadvance=11    page=0  
char id=177  x=462   y=118   width=22    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=178  x=122   y=236   width=14    height=58    xoffset=1     yoffset=-1    xadvance=15    page=0  
char id=179  x=207   y=236   width=13    height=58    xoffset=1     yoffset=-1    xadvance=15    page=0  
char id=180  x=500   y=236   width=8     height=58    xoffset=6     yoffset=-1    xadvance=17    page=0  
char id=181  x=508   y=118   width=22    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=182  x=985   y=118   width=20    height=58    xoffset=1     yoffset=-1    xadvance=21    page=0  
char id=183  x=534   y=236   width=6     height=58    xoffset=0     yoffset=-1    xadvance=5     page=0  
char id=184  x=296   y=236   width=11    height=58    xoffset=3     yoffset=-1    xadvance=17    page=0  
char id=185  x=308   y=236   width=11    height=58    xoffset=2     yoffset=-1    xadvance=15    page=0  
char id=186  x=790   y=177   width=16    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=187  x=0     y=236   width=15    height=58    xoffset=1     yoffset=-1    xadvance=17    page=0  
char id=188  x=670   y=0     width=31    height=58    xoffset=2     yoffset=-1    xadvance=34    page=0  
char id=189  x=203   y=0     width=34    height=58    xoffset=2     yoffset=-1    xadvance=36    page=0  
char id=190  x=374   y=0     width=32    height=58    xoffset=1     yoffset=-1    xadvance=34    page=0  
char id=191  x=47    y=236   width=14    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=192  x=0     y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=193  x=248   y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=194  x=155   y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=195  x=124   y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=196  x=93    y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=197  x=31    y=59    width=30    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=198  x=0     y=0     width=44    height=58    xoffset=-2    yoffset=-1    xadvance=41    page=0  
char id=199  x=339   y=59    width=29    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=200  x=894   y=59    width=25    height=58    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=201  x=868   y=59    width=25    height=58    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=202  x=842   y=59    width=25    height=58    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=203  x=52    y=118   width=25    height=58    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=204  x=858   y=177   width=16    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=205  x=909   y=177   width=16    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=206  x=943   y=177   width=16    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=207  x=719   y=177   width=17    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=208  x=958   y=0     width=31    height=58    xoffset=0     yoffset=-1    xadvance=32    page=0  
char id=209  x=166   y=0     width=36    height=58    xoffset=0     yoffset=-1    xadvance=35    page=0  
char id=210  x=990   y=0     width=31    height=58    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=211  x=862   y=0     width=31    height=58    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=212  x=638   y=0     width=31    height=58    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=213  x=830   y=0     width=31    height=58    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=214  x=798   y=0     width=31    height=58    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=215  x=701   y=177   width=17    height=58    xoffset=3     yoffset=-1    xadvance=22    page=0  
char id=216  x=766   y=0     width=31    height=58    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=217  x=407   y=0     width=32    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=218  x=308   y=0     width=32    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=219  x=605   y=0     width=32    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=220  x=572   y=0     width=32    height=58    xoffset=1     yoffset=-1    xadvance=32    page=0  
char id=221  x=625   y=59    width=27    height=58    xoffset=0     yoffset=-1    xadvance=26    page=0  
char id=222  x=998   y=59    width=25    height=58    xoffset=-1    yoffset=-1    xadvance=24    page=0  
char id=223  x=485   y=59    width=27    height=58    xoffset=-7    yoffset=-1    xadvance=21    page=0  
char id=224  x=100   y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=225  x=80    y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=226  x=60    y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=227  x=40    y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=228  x=180   y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=229  x=20    y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=230  x=399   y=59    width=28    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  
char id=231  x=755   y=177   width=17    height=58    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=232  x=1006  y=118   width=17    height=58    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=233  x=476   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=234  x=628   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=235  x=380   y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=236  x=284   y=236   width=11    height=58    xoffset=0     yoffset=-1    xadvance=12    page=0  
char id=237  x=92    y=236   width=14    height=58    xoffset=0     yoffset=-1    xadvance=12    page=0  
char id=238  x=107   y=236   width=14    height=58    xoffset=0     yoffset=-1    xadvance=12    page=0  
char id=239  x=62    y=236   width=14    height=58    xoffset=0     yoffset=-1    xadvance=12    page=0  
char id=240  x=360   y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=241  x=153   y=118   width=23    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=242  x=419   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=243  x=571   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=244  x=552   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=245  x=533   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=246  x=340   y=177   width=19    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=247  x=439   y=118   width=22    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=248  x=495   y=177   width=18    height=58    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=249  x=201   y=118   width=23    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=250  x=225   y=118   width=23    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=251  x=249   y=118   width=23    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=252  x=273   y=118   width=23    height=58    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=253  x=665   y=118   width=21    height=58    xoffset=-2    yoffset=-1    xadvance=18    page=0  
char id=254  x=554   y=118   width=22    height=58    xoffset=-3    yoffset=-1    xadvance=18    page=0  
char id=255  x=599   y=118   width=21    height=58    xoffset=-2    yoffset=-1    xadvance=18    page=0  
