political_decisions = {
	form_bavoria = {
		picture = bavoria
		potential = {
			tag = SGF
			NOT = {
				exists = BVO
			}
		}	
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			war = no
			SGF = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}
				}
			}
			AUS = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 15
			any_country = {
				limit = {
					OR = {
						tag = SGF
						tag = AUS
 
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
		any_owned = {
			limit = {
				is_core = HUN
				NOT = {
					province_id = 774
					province_id = 773
					province_id = 772
					province_id = 775
					province_id = 771
					province_id = 775
					province_id = 776
					province_id = 777
					province_id = 779
					province_id = 793
				}
			}
			secede_province = HUN
		}
		any_owned = {
			limit = {
				is_core = GLO
				NOT = {
					province_id = 2584
				}
			}
			secede_province = GLO
		}
		any_owned = {
			limit = {
				is_core = BKN
			}
			secede_province = BKN
		}
		any_owned = {
			limit = {
				is_core = CRO
			}
			secede_province = CRO
		}
		any_owned = {
			limit = {
				is_core = MON
			}
			secede_province = MON
		}
			AUS = { all_core = { add_core = BVO } }	
			BAV = { all_core = { add_core = BVO } }				
			change_tag = BVO
		}
		ai_will_do = {
			factor = 1
		}
	}
	bavorian_irredentism = {
		picture = northitaly
		potential = {
			tag = BVO
			NOT = {
				has_country_flag = 
bavoria_will_be_completed
			}
		}
		
		allow = {
			invention = national_fraternity
			owns = 612
			owns = 735
			owns = 599
			owns = 593
			owns = 587
			owns = 595
			owns = 619
			owns = 617
		}
		
		effect = {
			prestige = 20
			badboy = -5
			SAR_720 = {
				add_core = BVO
			}
			AUS_726 = {
				add_core = BVO
			}
			MOD_739 = {
				add_core = BVO
			}
			AUS_729 = {
				add_core = BVO
			}
			TUS_744 = {
				add_core = BVO
			}
			PAP_741 = {
				add_core = BVO
			}
			AUS_734 = {
				add_core = BVO
			}
			SAR_465 = {
				add_core = BVO
			}
			SWI = { all_core = { add_core = BVO } }	
			set_country_flag = bavoria_will_be_completed
			add_accepted_culture = north_italian
			}
		}	
}
