political_decisions = {
	bulgarian_irredentism = {
		potential = {
			OR = { 
			tag = BUL
			tag = BRO }
			NOT = {
				has_country_flag = 
bulgaria_will_be_completed
			}
		}
		
		allow = {
			invention = national_fraternity
			owns = 674
			owns = 818
			owns = 814
			owns = 813
			owns = 812
			owns = 811
			owns = 810
			owns = 809
			owns = 808
			owns = 807
			owns = 806
			owns = 815
			owns = 816
			owns = 817
			owns = 818
			owns = 823
			owns = 829
			owns = 830
		}
		
		effect = {
			prestige = 20
			badboy = -5
			828 = {
				add_core = THIS
			}
			859 = {
				add_core = THIS
			}
			858 = {
				add_core = THIS
			}
			805 = {
				add_core = THIS
			}
			821 = {
				add_core = THIS
			}
			819 = {
				add_core = THIS
			}
			799 = {
				add_core = THIS
			}
			set_country_flag = bulgaria_will_be_completed
			}
		}

	form_bulgaria-romania = {
		potential = {
			OR = {
				tag = BUL
				tag = ROM
			}

			NOT = {
				exists = BRO
			}
		}	
		allow = {
			nationalism_n_imperialism = 1
			war = no
			owns = 818
			owns = 809
			owns = 664
			owns = 673
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					OR = {
						primary_culture = bulgarian
						primary_culture = romanian
 
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			BUL = { all_core = { add_core = BRO } }
			ROM = { all_core = { add_core = BRO } }	
			change_tag = BRO
		}
		ai_will_do = {
			factor = 1
		}
	}
}