political_decisions = {
	Annexation_of_loango = {
		picture = african_land
		potential = {
			THIS = { capital_scope = { continent = europe }}
				NOT = { tag = TUR
				 tag = RUS } 
			year = 1871
			exists = LOA
			LOA = {
				in_sphere = THIS
			}
			NOT = {
				has_country_flag = anexation_of_loa
			}
		}
		
		allow = {
			exists = LOA
			is_greater_power = yes
			THIS = { capital_scope = { continent = europe } }
				NOT = { tag = TUR
				 tag = RUS } 
			LOA = {
				in_sphere = THIS
			}
		}
		
		effect = {
			set_country_flag = anexation_of_loat
			inherit = LOA
			prestige = 4
			badboy = 2
		}
	}
	Annexation_of_futa_jallon = {
		picture = african_land
		potential = {
			1880 = { owner = { civilized = no } }
			THIS = { capital_scope = { continent = europe } }
				NOT = { tag = TUR
				 tag = RUS } 
				 owns = 1879
			year = 1870
			NOT = {
				has_country_flag = anexation_of_fut
			}
		}
		
		allow = {
			OR = { is_greater_power = yes
					is_secondary power = yes }
			THIS = { capital_scope = { continent = europe } }
				NOT = { tag = TUR
				 tag = RUS } 
				 owns = 1879
		}
		
		effect = {
			set_country_flag = anexation_of_fut
			
			1880 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 15 add_core = THIS}
			1881 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 15 add_core = THIS}
			1882 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 15 add_core = THIS}
			1883 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 15 add_core = THIS}
			prestige = 4
			badboy = 2
		}
	}
	Annexation_of_ashanti = {
		picture = african_land
		potential = {
			THIS = { capital_scope = { continent = europe } }
				NOT = { tag = TUR
				 tag = RUS } 
			year = 1871
			exists = ASH
			ASH = {
				in_sphere = THIS
			}
			NOT = {
				has_country_flag = anexation_of_ash
			}
		}
		
		allow = {
			exists = ASH
			is_greater_power = yes
			THIS = { capital_scope = { continent = europe } }
				NOT = { tag = TUR
				 tag = RUS } 
			ASH = {
				in_sphere = THIS
			}
		}
		
		effect = {
			set_country_flag = anexation_of_ash
			inherit = ASH
			prestige = 4
			badboy = 2
		}
	}
	Annexation_of_Wolof_1 = {
		picture = african_land
		potential = {
			owns = 1783
			THIS = { capital_scope = { continent = europe } }
				NOT = { tag = TUR
				 tag = RUS } 
			year = 1845
			2573 = { owner = { civilized = no } }
			NOT = {
				has_country_flag = anexation_of_wol
			}
		}
		
		allow = {
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = anexation_of_wol
			2573 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 15 }
			prestige = 4
			badboy = 1
		}
	}
	Annexation_of_Wolof_2 = {
		picture = african_land
		potential = {
			owns = 2573
			THIS = { capital_scope = { continent = europe } }
			NOT = { tag = TUR
				 tag = RUS } 
			year = 1855
			1786 = { owner = { civilized = no } }
			NOT = {
				has_country_flag = anexation_of_wol_2
			}
		}
		
		allow = {
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = anexation_of_wol_2			
			1786 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 15 }
			1787 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 15 }
			1788 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 15 }
			prestige = 4
			badboy = 2
		}
	}
	#French senegal
	senegal_is_ours = {
		picture = african_land
		potential = {
			THIS = {
				OR = {
				is_greater_power = yes 
				is_secondary_power = yes }
				owns = 1786
				}
			NOT = {
				has_global_flag = senegal_is_ours_forever
			}
		}
		
		allow = {
			year = 1870
			THIS = {
				owns = 1784
			}
		}
		
		effect = {
			set_global_flag = senegal_is_ours_forever
			1792 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }	
			1793 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
			1791 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
			1790 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }	
			prestige = 5
		}
	}
	cote_d'ivoire = {
		picture = african_land
		potential = {
			THIS = {
				owns = 1894
				}
			NOT = {
				has_global_flag = cote_is_ours_forever
			}
		}
		
		allow = {
			year = 1870
			THIS = {
				owns = 1894
			}
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_global_flag = cote_is_ours_forever
			1893 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }	
			1896 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
			1895 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
			1897 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }	
			1892 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
			prestige = 5
		}
	}
	Annexation_of_Kong = {
		picture = african_land
		potential = {
			owns = 1897
			THIS = { capital_scope = { continent = europe } }
			NOT = { tag = TUR
				 tag = RUS } 
			year = 1872
			1898 = { owner = { civilized = no } }
			NOT = {
				has_country_flag = anexation_of_kon
			}
		}
		
		allow = {
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = anexation_of_kon		
			1898 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 15 }
			1899 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 15 }
			1900 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 15 }
			prestige = 4
			badboy = 1
		}
	}
	
	Berlin_Conference = {
		potential = {
			is_greater_power = yes
			#invention = expansionism
			OR = { tag = PRU
					tag = FRA
					tag = GER
					tag = NGF
					tag = ENG }
			year = 1870
			NOT = {
				has_global_flag = berlin_conference_held
			}
		}
		allow = {
			year = 1870			
		}

		effect = {
			prestige = 25
			set_global_flag = berlin_conference_held
		}
	}
	
	Scramble_for_Africa = {
		potential = {
		NOT = { year = 1885 }
		THIS = { OR = { is_greater_power = yes is_secondary_power = yes } }
			has_global_flag = berlin_conference_held
			capital_scope = { continent = europe }
			 }
		allow = {
		NOT = { has_country_modifier = monthly_timer duration = 365 }
		capital_scope = { continent = europe }
		OR = { neighbour = ASH 
				neighbour = FUT
				neighbour = SEG
				neighbour =  DAH
				neighbour = MOS
				neighbour = WAD
				neighbour =  TUK
				neighbour =  MAS
				neighbour =  FTO
				neighbour =  DAM
				neighbour =  BOR
				neighbour = OYO
				neighbour =  WRI
				neighbour = BEN
				neighbour = KON
				neighbour = DND
				neighbour = KAA
				neighbour = GEL
				neighbour =  MAJ 
				neighbour = BLC } } 
		effect = {
			add_country_modifier = { name = monthly_timer duration = 400 }
			any_country = { limit = { AND = { neighbour = THIS OR = {
				tag = SOK
				tag = ASH
				tag = FUT
				tag = SEG
				tag = DAH
				tag = MOS
				tag = WAD
				tag = TUK
				tag = MAS
				tag = FTO
				tag = DAM
				tag = BOR
				tag = OYO
				tag = WRI
				tag = BEN
				tag = KON
				tag = DND
				tag = KAA
				tag = GEL
				tag = MAJ
				tag = BLC } } } country_event = 117001 days = 0 }
		}
	}
	Annexation_of_Yoruba_states = {
		picture = african_land
		potential = {
			owns = 1923
			THIS = { capital_scope = { continent = europe } }
			NOT = { tag = TUR
				 tag = RUS } 
			year = 1870
			NOT = {
				has_country_flag = anexation_of_yo
			}
		}
		
		allow = {
			OR = { is_greater_power = yes
					is_secondary_power = yes }
		}
		
		effect = {
			set_country_flag = anexation_of_yo	
			inherit = OYO
			inherit = WRI
			inherit = BEN
			prestige = 4
			badboy = 4
		}
	}
}