political_decisions = {
    Become_Poland = {
        picture = poland
        potential = {
                tag = CPL
		nationalism_n_imperialism = 1
		revolution_n_counterrevolution = 1
        }

        allow = {
		war = no
		owns = 706
		owns = 715
        }

        effect = {
		change_tag = POL
		CPL = { all_core = { add_core = POL } }
		KRA = { all_core = { add_core = POL } }
		GLO = { all_core = { add_core = POL } }
		POL = { all_core = { remove_core = CPL } }
		    362 = { remove_core = POL }
		    719 = { add_core = POL }
        }
    }

    become_Congress_of_Poland = {
        picture = poland
        potential = {
		OR = {
                tag = GLO
                tag = KRA }
		nationalism_n_imperialism = 1
        }

        allow = {
		war = no
		owns = 706
		owns = 715
        }

        effect = {
		change_tag = CPL
        }
    }

    become_Galicia-Lodomeria = {
        alert = yes
        picture = poland
        potential = {
            GLO = { exists = no }
		tag = KRA
        }

        allow = {
		owns = 703
		owns = 714
		owns = 702
		war = no
        }

        effect = {
		change_tag = GLO
            set_country_flag = glo_comes_back
        }
        ai_will_do = { factor = 1 }
    }
	polish_irredentism = {
        picture = polandd
		potential = {
			tag = POL
			OR = {
            		government = fascist_dictatorship
            		year = 1908 }
			NOT = {
				has_country_flag = 
poland_will_be_completed
			}
		}
		
		allow = {
			invention = national_fraternity
			exists = POL
			owns = 706
			owns = 711
		}
		
		effect = {
			prestige = 20
			badboy = 5
			937 = {
				add_core = POL
			}
			936 = {
				add_core = POL
			}
			940 = {
				add_core = POL
			}
			939 = {
				add_core = POL
			}
			938 = {
				add_core = POL
			}
			957 = {
				add_core = POL
			}
			956 = {
				add_core = POL
			}
			947 = {
				add_core = POL
			}
			360 = {
				add_core = POL
			}
			set_country_flag = poland_will_be_completed
		}
	}
}