political_decisions = {
	form_gran_colombia = {
		potential = {
			OR = {
				tag = ECU
				tag = CLM
				tag = VNZ
			}
			NOT = {
				exists = GCO
			}
		}	
		allow = {
			war = no
			ECU = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			CLM = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			VNZ = {
				all_core = {
					OR = {
						owner = {
							war = no
							OR = {
								tag = THIS
								OR = {
										in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
						province_id = 2242
						province_id = 2243
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					vassal_of = THIS
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					in_sphere = THIS
				}
				
				any_owned = {
					limit = {
						is_core = CLM
						is_core = ECU
						is_core = VNZ
					}
					secede_province = THIS
				}

			}
			
			CLM = { all_core = { add_core = GCO } }	

			ECU = { all_core = { add_core = GCO } }	

			VNZ = { all_core = { add_core = GCO } }	
			2242 = { add_core = GCO }
			2243 = { add_core = GCO } # Mahdia, prev VNZ core
			
			# some early claims we can roll with for future colombian lebensraum
			2200 = { add_core = GCO }
			2201 = { add_core = GCO }
			2202 = { add_core = GCO }
			2203 = { add_core = GCO }

			change_tag = GCO
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}