political_decisions = {
    christian_question_armenia = {
        picture = christian_question_armenia
        potential = {
            OR = {
                AND = {
                    any_owned_province = { is_core = ARM }
                    has_country_flag = in_great_war
                }
                AND = {
                    owns = 860
                    860 = { is_core = GRE }
                }
            }
            NOT = { has_country_flag = armenian_genocide }
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
            }
            tag = TUR
        }

        allow = {
            war_policy = jingoism
            any_owned_province = {
                controlled_by = THIS
                is_core = THIS
                any_pop = {
                    has_pop_religion = orthodox
                    OR = {
                        has_pop_culture = greek
                        has_pop_culture = armenian
                    }
                }
            }
            OR = {
                AND = {
                    nationalism_n_imperialism = 1
                    has_country_flag = in_great_war
                }
            }
        }

        effect = {
            badboy = 5
            war_exhaustion = -10
            treasury = 10000
            set_country_flag = armenian_genocide
            any_owned = {
                limit = { is_core = ARM NOT = { region = RUS_1098 }  }
                remove_core = ARM
            }
            any_owned = {
                limit = { controlled_by = THIS }
                any_pop = {
                    limit = {
                        OR = {
                            has_pop_culture = greek
                            has_pop_culture = armenian
                        }
                    }
                    militancy = 9
                }

                any_pop = {
                    limit = { has_pop_culture = armenian }
                    random_list = {
                        25 = { reduce_pop = 0.2 }
                        25 = { reduce_pop = 0.25 }
                        25 = { reduce_pop = 0.3 }
                        25 = { reduce_pop = 0.35 }
                    }
                }
            }

            any_owned = {
                limit = {
                    controlled_by = THIS
                    NOT = { is_core = GRE }
                }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = greek
                        }
                    }
                random_list = {
                    25 = { reduce_pop = 0.5 }
                    25 = { reduce_pop = 0.6 }
                    25 = { reduce_pop = 0.7 }
                    25 = { reduce_pop = 0.8 }
                    }
                }
            }

            any_owned = {
                limit = {
                    controlled_by = THIS
                    is_core = GRE
                }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = greek
                        }
                    }
                random_list = {
                    25 = { reduce_pop = 0.8 }
                    25 = { reduce_pop = 0.85 }
                    25 = { reduce_pop = 0.9 }
                    25 = { reduce_pop = 0.95 }
                    }
                }
            }

            any_owned = {
                limit = { controlled_by = THIS }
                any_pop = {
                    limit = {
                    OR = {
                        has_pop_religion = catholic
                        has_pop_religion = orthodox
                    }
                }

                random_list = {
                    20 = { reduce_pop = 0.95 }
                    20 = { reduce_pop = 0.96 }
                    20 = { reduce_pop = 0.97 }
                    20 = { reduce_pop = 0.98 }
                    20 = { reduce_pop = 0.99 }
                    }
                }
            }
                any_owned = {
                    limit = { controlled_by = THIS }
                    any_pop = {
                        limit = {
                        OR = {
                            has_pop_culture = greek
                            has_pop_culture = armenian
                            }
                        }
                    }
                    add_province_modifier = { name = genocide duration = 1095 }
                }
			THIS = { country_event = 116000 }
            }

            ai_will_do = {
                factor = 1
                modifier = {
                    factor = 0
                    badboy = 0.82
            }
        }
    }
	Holodomor = {
        picture = holodomor
        potential = {
            OR = {
                AND = {
                    owns = 958
                    958 = { is_core = UKR }
                }
            }
            NOT = { has_country_flag = holodomor }
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
            }
            tag = RUS
        }

        allow = {
            any_owned_province = {
                controlled_by = THIS
                is_core = THIS
				NOT = { has_country_flag = accepted_ukie }
                any_pop = {
                    has_pop_religion = orthodox
                    OR = {
                        has_pop_culture = kazak
                        has_pop_culture = ukrainian
                    }
                }
            }
            OR = {
                AND = {
                    nationalism_n_imperialism = 1
                }
            }
        }

        effect = {
            badboy = 5
            war_exhaustion = -10
            treasury = 10000
            set_country_flag = holodomor
            any_owned = {
                limit = { controlled_by = THIS }
                any_pop = {
                    limit = {
                        OR = {
                            has_pop_culture = kazak
                            has_pop_culture = ukrainian
                        }
                    }
                    militancy = 9
                }

                any_pop = {
                    limit = { has_pop_culture = ukrainian }
                    random_list = {
                        25 = { reduce_pop = 0.2 }
                        25 = { reduce_pop = 0.25 }
                    }
                }
            }

            any_owned = {
                limit = {
                    controlled_by = THIS
                    NOT = { is_core = UKR }
                }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = ukrainian
                        }
                    }
                random_list = {
                    100 = { reduce_pop = 0.8 }
                    }
                }
            }

            any_owned = {
                limit = {
                    controlled_by = THIS
                    is_core = UKR
                }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = ukrainian
                        }
                    }
                random_list = {
                    100 = { reduce_pop = 0.3 }
                    }
                }
            }
                any_owned = {
                    limit = { controlled_by = THIS }
                    any_pop = {
                        limit = {
                        OR = {
                            has_pop_culture = ukrainian
                            has_pop_culture = kazak
                            }
                        }
                    }
                    add_province_modifier = { name = genocide duration = 1095 }
                }
				
			THIS = { country_event = 116000 }
            }

            ai_will_do = {
                factor = 1
                modifier = {
                    factor = 0
                    badboy = 0.82
            }
        }
    }
}