political_decisions = {
	egyptological_excavations = {
		potential = {
			civilized = yes
			is_greater_power = yes
			nationalism_n_imperialism = 1
			exists = EGY
			1767 = {
				owned_by = EGY
			}
			NOT = {
				tag = EGY
				has_global_flag = tutankhamun_found
				has_country_modifier = egyptian_excavations
				has_country_modifier = international_negotiations
			}
		}

		allow = {
			prestige = 25
		}

		effect = {
			EGY = {
				country_event = { id=19040 days=0 }
			}
			add_country_modifier = {
				name = international_negotiations
				duration = 730
			}
		}
	}

	forced_egyptological_excavations = {
		potential = {
			civilized = yes
			nationalism_n_imperialism = 1
			OR = {
				owns = 1767
				1767 = {
					owner = {
						in_sphere = THIS
					}
				}
			}
			NOT = {
				has_global_flag = tutankhamun_found
				has_country_modifier = egyptian_excavations
			}
		}

		allow = {
			civilized = yes
			owns = 1767
		}

		effect = {
			add_country_modifier = {
				name = egyptian_excavations
				duration = -1
			}
		}
	}

	the_congo_conference = {
		potential = {
			is_greater_power = yes
			#invention = mission_to_civilize
			#invention = expansionism
			tag = ENG
			year = 1871
			NOT = {
				has_global_flag = congo_conference_held
			}
		}
		allow = {
			1982 = { empty = yes }
			1986 = { empty = yes }
			1987 = { empty = yes }
			1993 = { empty = yes }
			1996 = { empty = yes }			
		}

		effect = {
			prestige = 25
			BEL_1977 = {
				add_core = CNG
			}
			BEL_1984 = {
				add_core = CNG
			}
			BEL_1987 = {
				add_core = CNG
			}
			BEL_1990 = {
				add_core = CNG
			}
			BEL_1992 = {
				add_core = CNG
			}
			set_country_flag = hosting_the_congo_conference
			set_global_flag = congo_conference_held
		}
	}
	annex_the_congo = {
		potential = {
			CNG = {
				vassal_of = THIS
			}
			CNG = { ai = yes }
		}

		allow = {
			CNG = {
				badboy = 0
			}
			THIS = {
			has_country_flag = We_are_perverse_and_the_world_now_knows_it
				}
		}

		effect = {
			CNG = {
				government = hms_government
			}
			inherit = CNG
			prestige = -40
		}
	}
        #Mauritanian_desert
	Mauritanian_desert = {
		picture = desertcol
		potential = {
			THIS = {
				owns = 1776
				OR = { 
				is_secondary_power = yes
				is_greater_power = yes }
				}
			NOT = {
				has_global_flag = mauritania_is_ours_forever
			}
		}
		
		allow = {
			year = 1870
			THIS = {
				owns = 1776
			}
		}
		
		effect = {
			set_global_flag = mauritania_is_ours_forever
			1780 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }	
			1781 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }
			1782 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }
		}
	}
        #Malian desert
	Malian_desert = {
		picture = desertcol
		potential = {
			THIS = {
				owns = 1803
				OR = { 
				is_secondary_power = yes
				is_greater_power = yes }

				}
			NOT = {
				has_global_flag = mali_is_ours_forever
			}
		}
		
		allow = {
			year = 1870
			THIS = {
				owns = 1803
			}
		}
		
		effect = {
			set_global_flag = mali_is_ours_forever
			1806 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }	
			2609 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }
			1807 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }
			1805 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }
			1803 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }	
		}
	}
        #Nigerien desert
	Nigerien_desert = {
		picture = desertcol
		potential = {
			THIS = {
				owns = 1811

				}
			NOT = {
				has_global_flag = niger_is_ours_forever
			}
		}
		
		allow = {
			year = 1870
			THIS = {
				owns = 1811
				OR = { 
				is_secondary_power = yes
				is_greater_power = yes }
			}
		}
		
		effect = {
			set_global_flag = niger_is_ours_forever
			1812 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }	
			1813 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }
			1814 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }
			1817 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }
		}
	}
        #Chadian desert
	Chadian_desert = {
		picture = desertcol
		potential = {
			THIS = {
				owns = 1823
				OR = { 
				is_secondary_power = yes
				is_greater_power = yes }

				}
			NOT = {
				has_global_flag = chad_is_ours_forever
			}
		}
		
		allow = {
			year = 1870
			THIS = {
				owns = 1823
			}
		}
		
		effect = {
			set_global_flag = chad_is_ours_forever
			1821 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }	
			1824 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }
			1825 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }
			1826 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 9 }
		}
	}
#Lagos intervention
	intervene_in_lagos = {
		picture = map_africa
		potential = {
#			tag = ENG
			1923 = {
				OR = {
					empty = yes
					owner = {
						AND = {
							civilized = no
							ai = yes
						}
					}
				}
			}
			slavery = no_slavery
			is_greater_power = yes
			NOT = { tag = RUS
					tag = TUR }
			total_amount_of_ships = 30
			NOT = { has_country_flag = lagos_protectorated }
		}
		allow = {
			2918 = {
				country_units_in_province = THIS
			}
			money = 50000
			iron_steamers = 1
			naval_decision_making = 1
			total_amount_of_ships = 60
			war = no
			1923 = {
				OR = {
					empty = yes
					owner = {
						AND = {
							civilized = no
							ai = yes
						}
					}
				}
			}
		}

		effect = {
			set_country_flag = lagos_protectorated
			badboy = -0.5
			treasury = -10000
			1923 = { 
				secede_province = THIS
#				life_rating = 20
#				add_core = OYO
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
#annex Tunis

	bardo_treaty = {
		picture = desertcol
		potential = {
			tag = FRA
			is_greater_power = yes
			nationalism_n_imperialism = 1
			TUN = { 
				exists = yes
				ai = yes 
			} 			
		}

		allow = {
			TUN = {
				war = no
				in_sphere = THIS
			}
			machine_guns = 1
			war = no
		}

		effect = {
			inherit = TUN
			badboy = 4
		}
		ai_will_do = {
			factor = 1

		}
	}
}