political_decisions = {

#Trip to Europe
travel_to_europe = {
        picture = dreams_of_empire

        potential = {
                tag = PER
                NOT = {    has_country_flag = travel_to_europe }
                }

        allow = {
            money = 30000
                }

        effect = {
            treasury = -25000
            prestige = 2
            years_of_research = 1
            relation = {
                who = ENG
                value = 50
                    }
            set_country_flag = travel_to_europe
                }

        ai_will_do = { factor = 1 }

    }
#Persian Cinema
persian_cinema = {
    picture = fatherland_altar

    potential = {
        tag = PER
        NOT = { has_country_flag = persian_cinema }
        NOT = { has_country_modifier = silver_age }
        year = 1880
        }

    allow = {
        OR = {
            any_greater_power = { invention = the_talkies relation = { who = THIS value = 50 } }
            invention = the_talkies
        }
    }

    effect = {
            set_country_flag = persian_cinema
            prestige = 2
            years_of_research = 0.5
            rich_strata = {
                militancy = -1
            }
        }


    ai_will_do = { factor = 1 }
    }
#Greater Iran
greater_iran = {
    picture = greater_iran

    potential = {
        tag = PER
        civilized = yes
        NOT = { has_country_flag = greater_iran }
    }

    allow = {
        nationalism_n_imperialism = 1
        is_greater_power = yes
        war_policy = jingoism
    }

    effect = {
            set_country_flag = greater_iran
            badboy = 13
            any_country = { limit = { neighbour = THIS NOT = { vassal_of = THIS } } relation = { who = THIS value = -50 } }
            RUS_1102 = { add_core = PER }
            RUS_1098 = { add_core = PER }
            1205 = { add_core = PER }
            1204 = { add_core = PER }
            1212 = { add_core = PER }
            1214 = { add_core = PER }
            1093 = { add_core = PER }
            1091 = { add_core = PER }
            1090 = { add_core = PER }
            1053 = { add_core = PER }
            1052 = { add_core = PER }
        }


    ai_will_do = { factor = 1 }
    }
}