political_decisions = {
	tanzimat_reforms = {
		potential = {
			tag = TUR
			NOT = {
				has_country_flag = tanzimat_reforms_enacted
			}
			government = absolute_monarchy
		}
		
		allow = {
			average_militancy = 3
			average_consciousness = 4
		}
		
		effect = {
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = turkish
					}
				}
				militancy = -3
				consciousness = 1
			}
			social_reform = low_schools
			add_accepted_culture = albanian
			add_accepted_culture = bosniak
			set_country_flag = tanzimat_reforms_enacted
		}
	}

	kanun_i_esasi = {
		potential = {
			tag = TUR
			NOT = {
				has_country_flag = kanun_i_esasi_here
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			any_pop = {
				militancy = -3
				consciousness = 2
			}
			prestige = 5
			set_country_flag = kanun_i_esasi_here
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					average_militancy = 1
				}
			}
		}
	}
	
	form_israel = {
		potential = {
			civilized = yes
			NOT = {
				has_global_flag = israel_has_her_cores
			}
			916 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			917 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			918 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			919 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			920 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			921 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			EGY_921 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					tag = ENG
				}
			}
		}
	}
#The Lybian desert is ours
	The_Lybian_desert = {
		potential = {
			THIS = {
				owns = 1732
				owns = 1737
				}
			NOT = {
				has_country_flag = lybia_is_ours
			}
		}
		
		allow = {
			year = 1870
			THIS = {
				owns = 1732
				owns = 1737
			}
		}
		
		effect = {
			set_country_flag = lybia_is_ours
			1740 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }	
			1738 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
			1739 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
			2585 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
			1741 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
			1743 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }		
			prestige = 10
		}
	}
	tanzimat_reforms_2 = {
		potential = {
			tag = TUR
			NOT = {
				has_country_flag = tanzimat_reforms_enacted_2
			}
			is_greater_power = yes
			owns = 1151
		}
		
		allow = {
			revolution_n_counterrevolution = 1
		}
		
		effect = {
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = turkish
					}
				}
				militancy = -3
				consciousness = 1
			}
			social_reform = acceptable_schools
			add_accepted_culture = mashriqi
			set_country_flag = tanzimat_reforms_enacted
		}
	}
}